<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-620272433" Tag="5" IconVisible="False" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="240.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="320.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="Normal" Path="Background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="background2" ActionTag="-1832655534" Tag="5" IconVisible="False" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="1200.0000" BottomMargin="-720.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="320.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="-480.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.5000" />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="Normal" Path="Background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="598070548" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="306.5000" RightMargin="306.5000" TopMargin="41.0000" BottomMargin="809.0000" FontSize="48" LabelText="0&#xA;" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="27.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="864.0000" />
            <Scale ScaleX="2.0000" ScaleY="1.8383" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9000" />
            <PreSize X="0.0422" Y="0.1146" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="77" G="77" B="77" />
          </AbstractNodeData>
          <AbstractNodeData Name="startButton" ActionTag="1928397429" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-48.0000" RightMargin="-48.0000" TopMargin="280.0000" BottomMargin="280.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="706" Scale9Height="378" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="736.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1500" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="startButton.jpg" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cat" ActionTag="-2089904111" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="121.5000" BottomMargin="697.5000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="768.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="0.1563" Y="0.1469" />
            <FileData Type="Normal" Path="cat.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clothesleft1" ActionTag="-834352034" Tag="7" IconVisible="False" LeftMargin="-123.1338" RightMargin="467.1338" TopMargin="582.9109" BottomMargin="237.0891" ctype="SpriteObjectData">
            <Size X="296.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.8662" Y="307.0891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0389" Y="0.3199" />
            <PreSize X="0.4625" Y="0.1458" />
            <FileData Type="Normal" Path="Clothes1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clothesright1" ActionTag="1975576161" Tag="9" IconVisible="False" LeftMargin="388.5753" RightMargin="-44.5753" TopMargin="581.9108" BottomMargin="238.0892" ctype="SpriteObjectData">
            <Size X="296.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.5753" Y="308.0892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8384" Y="0.3209" />
            <PreSize X="0.4625" Y="0.1458" />
            <FileData Type="Normal" Path="Clothes2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clothesright2" ActionTag="374346792" Tag="10" IconVisible="False" LeftMargin="429.3511" RightMargin="-85.3511" TopMargin="1541.6354" BottomMargin="-721.6354" ctype="SpriteObjectData">
            <Size X="296.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.3511" Y="-651.6354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9021" Y="-0.6788" />
            <PreSize X="0.4625" Y="0.1458" />
            <FileData Type="Normal" Path="Clothes3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clothesleft2" ActionTag="832835626" Tag="11" IconVisible="False" LeftMargin="-78.2937" RightMargin="422.2937" TopMargin="1541.6318" BottomMargin="-721.6318" ctype="SpriteObjectData">
            <Size X="296.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.7063" Y="-651.6318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1089" Y="-0.6788" />
            <PreSize X="0.4625" Y="0.1458" />
            <FileData Type="Normal" Path="Clothes4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>