<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="182802527" Tag="4" IconVisible="False" RightMargin="320.0000" TopMargin="480.0000" ctype="SpriteObjectData">
            <Size X="320.0000" Y="480.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="Normal" Path="Background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="571795222" Tag="3" IconVisible="False" LeftMargin="260.9710" RightMargin="279.0290" TopMargin="89.2311" BottomMargin="729.7689" ctype="SpriteObjectData">
            <Size X="100.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5088" ScaleY="0.4981" />
            <Position X="311.8510" Y="800.0010" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4873" Y="0.8333" />
            <PreSize X="0.1563" Y="0.1469" />
            <FileData Type="Normal" Path="Cat.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Clothes_1" ActionTag="1723454995" Tag="4" IconVisible="False" LeftMargin="468.0100" RightMargin="-124.0100" TopMargin="653.6498" BottomMargin="166.3502" ctype="SpriteObjectData">
            <Size X="296.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="616.0100" Y="236.3502" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9625" Y="0.2462" />
            <PreSize X="0.4625" Y="0.1458" />
            <FileData Type="Normal" Path="Clothes1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>