<Solution>
  <PropertyGroup Name="BasePortraitProject" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="startButton.jpg" />
        <Image Name="Background.png" />
        <Image Name="cat.png" />
        <Image Name="Clothes1.png" />
        <Image Name="Clothes2.png" />
        <Image Name="Clothes3.png" />
        <Image Name="Clothes4.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>